[INCLUDE=presentation]
Title         : Introdução ao git(hub)
Sub Title     : R-Users
Author        : Diogo Melo
Affiliation   : IB- USP
Email         : diogro@gmail.com
Reveal Theme  : sky
Beamer Theme  : singapore

[TITLE]

# Outline

[TOC]

# O que é o git?

~ Begin Framed { padding:1ex; margin-top:1ex }
Um sistema de controle de versão para qualquer tipo de arquivo
~ End Framed

* Tipo um track changes on-steroids para sua vida

* Forma de guardar todo o histórico de mudanças de um grupo de arquivos

## Por que um grupo de usuários de *R* começou com git?

* Tudo que nós fazemos no R fica salvo em arquivos de script

* Esse código é alterado ao longo do tempo e essas mudanças frequentemente são perdidas

# Como guardar versões antigas de um código?

* {.fragment} Opção 1: Salvar um zilhão de arquivos chamados: 

  - {.fragment} script_1.R
  - {.fragment} script_2.R
  - {.fragment} script_2_modificado.R
  - {.fragment} script_2_final.R
  - {.fragment} script_3_finalMESMO.R
  - {.fragment} script_1_denovo_pq_o_3_tava_zuado.R ...

Ou ...

* {.fragment} Opção 2: Usar um sistema de controle de versão


# Ideia geral de controle de versão

~ Begin Columns
~ Column { width:50% }
* Checkout: versão do arquivo que está acessivel naquele momento
~
~ Column
![Version control]
~
~ End Columns

[Version control]: figures/local.png "A Monarch butterfly" { width:400px; vertical-align:middle }

# Como eu consigo um git para chamar de meu?

* Linux: <http://git-scm.com/download/linux>
```
sudo apt-get install git
sudo yum install git-all
```
* Mac: <http://git-scm.com/download/mac>
* Windows: <http://git-scm.com/download/win>

# Commits

![commits](figures/snapshots.png)

* Cada commit guarda o estado de todos os arquivos no repositório em um dado momento

# Seu dia a dia no git

![dia a  dia](figures/areas.png)

* Stage: colocar as mudanças de um arquivo num commit
* Commit: colocar todas as mudanças que foram "stagged" num commit

# O ciclo de vida de um arquivo no git

![lifecycle](figures/lifecycle.png)

## Code

Here is code, highlighted by Madoko 

``` javascript
function sqr( x ) {
  var \(&pi;\) = 3.141593;
  return x*x;  /* the square */
}
```
We used `\(` and `\)` to escape into markdown to write &pi;.


## Themes {#themes}

Reveal.js comes with a few themes built in:

* [Default](?#/themes)
* [Sky](?theme=sky#/themes)
* [Beige](?theme=beige#/themes)
* [Serif](?theme=serif#/themes)
* [Simple](?theme=simple#/themes)
* [Night](?theme=night#/themes)
* [Moon](?theme=moon#/themes)
* [Solarized](?theme=solarized#/themes)

Theme demos are loaded after the presentation which leads to flicker. In
production you should load your theme in the `<head>` using a
`<link>`.

## Transitions { #transitions }

You can select from different transitions, like:\
[Cube](?transition=cube#/transitions) -
[Page](?transition=page#/transitions) -
[Concave](?transition=concave#/transitions) -
[Zoom](?transition=zoom#/transitions) -
[Linear](?transition=linear#/transitions) -
[Fade](?transition=fade#/transitions) -
[None](?transition=none#/transitions) -
[Default](?#/transitions)



## Pauses?

Some pauses.

* {.fragment} One
* {.fragment} Two
* {.fragment} Three

And more:

- Test 1
- Test 2
- Test 3
{.fragmented}

Cool!.

~ Slide
A slide with no header
~


## Point of View

In Reveal.js Press **ESC** to enter the slide overview.

Hold down alt and click on any element to zoom in on it using 
 [zoom.js]. Alt + click anywhere to zoom back out.


[zoom.js]: http://lab.hakim.se/zoom-js


## Works in Mobile Safari

Try it out! You can swipe through the slides and pinch your way to the
overview.


## Printing

You can print a `revealjs` presentation nicely from the browser.

First give the `?print-pdf` or `?print-paper` query on your final
presentation (in the browser address bar) and then print from the Chrome
browser selecting `Save to PDF`.

Read more about it at the [revealjs documentation](https://github.com/hakimel/reveal.js#pdf-export)

## RevealJS library

Normally, the `revealjs` library is loaded from a CDN but you can specify your
own url using metadata:

    Reveal Url: <my url>

This can be useful when using a [server to run revealjs](https://github.com/hakimel/reveal.js#full-setup)
where you may use something like:

    @nopreview Reveal Url: http://localhost:8000/reveal.js


## Thanks for looking :-)

[slide]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.html
[slide-mdk]: https://www.madoko.net/editor.html?#url=http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/slidedemo.mdk&options={"delayedUpdate":"true"}
[slide-pdf]: http://research.microsoft.com/en-us/um/people/daan/madoko/samples/slidedemo/out/slidedemo.pdf
